<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imgs/fav.png">

    <title>Stickers</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="libs/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="libs/bootstrap-theme.min.css">

  </head>

  <body>

<div class="container text-center">

<ul class="nav nav-tabs">
<!--li class="active"><a data-toggle="tab" href="#CommonTabId">Common</a></li-->
<!--li><a data-toggle="tab" href="#menu1">Menu 1</a></li-->
</ul>

<div class="tab-content">
  <!-- li href must match the id below, Common is fixed -->
<!--div id="CommonTabId" class="tab-pane fade in active">
  <span id="uid" class="sticker_container">
    <span><img class="sticker" src='http://i.imgur.com/pc9Lwqm.gif.png'></span>
    <span class="overlay"><img src='imgs/cross.png'></span>
  </span>
</div-->
<!--div id="menu1" class="tab-pane fade">

</div-->
</div>

</div>
<script src="libs/jquery.min.js"></script>

<script src="libs/bootstrap.min.js"></script>

<script src="libs/firebase.js"></script>

<script src="background.js"></script>
  </body>
</html>
