<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imgs/fav.png">

    <title>Stickers</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="libs/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="libs/bootstrap-theme.min.css">

<link rel="stylesheet" href="login.css">
<style>
.container {
  width: 440px;
}
</style>
</head>

<body>
  <div class="container">
        <div class="row">
			<div class="col-xs-12">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-12">
								<form id="login-form" role="form" style="display: block;">
									<div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
										<input required type="text" name="email" id="input_login_email" tabindex="1" class="form-control" placeholder="Email">
									</div>
									<div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
										<input required type="password" name="password" id="input_login_pw" tabindex="2" class="form-control" placeholder="Password">
									</div>

									<div class="form-group">
										<div class="row">
											<div class="col-xs-6 col-xs-offset-3">
												<input name="login-submit" id="login-submit" type="submit" tabindex="4" class="form-control btn btn-login" value="Login">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<div class="text-center">
													<a href="http://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" role="form" style="display: none;">
									<div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
										<input type="email" name="email" id="input_reg_email" tabindex="1" class="form-control" placeholder="Email Address">
									</div>
									<div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
										<input type="password" name="password" id="input_reg_pw" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
										<input type="password" name="confirm-password" id="input_reg_confirm_pw" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-6 col-xs-offset-3">
												<input name="register-submit" id="register-submit" type="submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<script src="libs/jquery.min.js"></script>

<script src="libs/bootstrap.min.js"></script>

<script src="libs/firebase.js"></script>

<script src="login.js"></script>
</body>
</html>
