<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imgs/fav.png">

    <title>Stickers</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="libs/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="libs/bootstrap-theme.min.css">

<link rel="stylesheet" href="login.css">
<style>
.sticker {
  height: 100px;
  width: 100px;
  padding-bottom: 4px;
  padding-left: 2px;
  padding-right: 2px;
}

.sticker_container {
  position: relative;
  cursor: pointer;
}

.overlay {
  position: absolute;
  right: 4px;
  z-index: 5;
  padding: 5px;

  display: none;
}

.red_border {
  border-color: red;
  border-width: 2px;
}

#section_add_sticker, #section_add_tab {
  padding: 16px;
  display: none;
}

.container {
  width: 440px;
  padding: 4px 6px !important;
}

#btnSelectMode, #section_login, #section_user {
  display: none;
}

.btns{
  padding-top: 4px;
  padding-bottom: 8px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 5px 8px !important;
}

.tab-content{
  padding-top: 4px;
}

.glyphicon {
  color: white !important;
}
</style>
  </head>

  <body>

<div class="container text-center">
    <!-- Begin User Section -->
    <div id="section_user">

    <div class="btns text-center">
      <button id="btnLogout" class="btn btn-sm btn-warning">
        <span class="glyphicon glyphicon-log-out"></span> Logout
      </button>
      <button id="btnRemove" class="btn btn-sm btn-danger">
        <span class="glyphicon glyphicon-remove-sign"></span> Remove Sticker
      </button>
      <button id="btnStartAdd" class="btn btn-sm btn-success">
        <span class="glyphicon glyphicon-plus-sign"></span> Add Sticker
      </button>
      <button id="btnStartAddTab" class="btn btn-sm btn-primary">
        <span class="glyphicon glyphicon-file"></span> New Tab
      </button>
      <button id="btnSelectMode" class="btn btn-sm btn-info">
        <span class="glyphicon glyphicon-ok"></span> Done
      </button>

    </div>

    <div id="section_add_sticker" class="row">
      <div class="input-group">

        <div class="input-group-btn">
          <button id="btnOk" class="btn btn-sm btn-primary">
            <span class="glyphicon glyphicon-ok"></span> Ok
          </button>
        </div>

        <div class="input-group-btn">
          <button id="btnAdd" class="btn btn-sm btn-success">
            <span class="glyphicon glyphicon-plus"></span> Add
          </button>
        </div>

        <input id="imgLink" type="text" class="form-control" name="imgLink" placeholder="Image Link">
      </div>
    </div>

    <div id="section_add_tab" class="row">
      <div class="input-group">

        <div class="input-group-btn">
          <button id="btnOkCloseAddTab" class="btn btn-sm btn-primary">
            <span class="glyphicon glyphicon-ok"></span> Ok
          </button>
        </div>

        <div class="input-group-btn">
          <button id="btnAddTab" class="btn btn-sm btn-success">
            <span class="glyphicon glyphicon-plus"></span> Add
          </button>
        </div>

        <input id="input_tabName" type="text" class="form-control" name="tabName" placeholder="New Tab Name">
      </div>
    </div>



<ul class="nav nav-tabs">
<!--li class="active"><a data-toggle="tab" href="#CommonTabId">Common</a></li-->
<!--li><a data-toggle="tab" href="#menu1">Menu 1</a></li-->
</ul>

<div class="tab-content">
  <!-- li href must match the id below, Common is fixed -->
<!--div id="CommonTabId" class="tab-pane fade in active">
  <span id="uid" class="sticker_container">
    <span><img class="sticker" src='http://i.imgur.com/pc9Lwqm.gif.png'></span>
    <span class="overlay"><img src='imgs/cross.png'></span>
  </span>
</div-->
<!--div id="menu1" class="tab-pane fade">

</div-->
</div>

</div>
<!-- End User Section -->

<!-- Begin Login Section -->
<div id="section_login" class="row">
<div class="col-xs-12">
<div class="panel panel-login">
  <div class="panel-heading">
    <div class="row">
      <div class="col-xs-6">
        <a href="#" class="active" id="login-form-link">Login</a>
      </div>
      <div class="col-xs-6">
        <a href="#" id="register-form-link">Register</a>
      </div>
    </div>
    <hr>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12">
        <form id="login-form" role="form" style="display: block;">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input required type="text" name="email" id="input_login_email" tabindex="1" class="form-control" placeholder="Email">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input required type="password" name="password" id="input_login_pw" tabindex="2" class="form-control" placeholder="Password">
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-3">
                <input name="login-submit" id="login-submit" type="submit" tabindex="4" class="form-control btn btn-login" value="Login">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center">
                  <a href="http://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
                </div>
              </div>
            </div>
          </div>
        </form>
        <form id="register-form" role="form" style="display: none;">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input type="email" name="email" id="input_reg_email" tabindex="1" class="form-control" placeholder="Email Address">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" name="password" id="input_reg_pw" tabindex="2" class="form-control" placeholder="Password">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" name="confirm-password" id="input_reg_confirm_pw" tabindex="2" class="form-control" placeholder="Confirm Password">
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-3">
                <input name="register-submit" id="register-submit" type="submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- End Login Section -->

</div>
<script src="libs/jquery.min.js"></script>

<script src="libs/bootstrap.min.js"></script>

<script src="libs/firebase.js"></script>

<script src="popup.js"></script>
  </body>
</html>
